<html>
	<head>
		<title>Cynochew Project</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1>Cynochew Project</h1>
		<p>This is the <em>cynochew project</em>. To see the APIs go to the <a href="api/">API root</a> page.</p>
</html>